<!--بسم الله الرحمن الرحيم-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="../bismi_allah.css" rel="stylesheet">
        <link href="bismi_allah.css" rel="stylesheet">
    </head>
    <body>
        <div class="content">
                
        </div>
        <div class="clock">
            <div class="half_circle" id="half_circle1"></div>
            <div class="half_circle" id="half_circle2"></div>
        </div>

        <a class="link_navigation_button" id="link_navigation_button_previous" href="../zakat/bismi_allah.html">الزكاة</a>
        <a class="link_navigation_button" id="link_navigation_button_next" href="../hajj/bismi_allah.html">الحج</a>
    </body>
</html>

